<mjml>
  <mj-head>
    <mj-include path="./_partials/_head.mjml" />
    <mj-title>Nova submissão do formulário de contacto — Buscardini</mj-title>
    <mj-preview>Novo contacto de {{name}}</mj-preview>
  </mj-head>
  <mj-body background-color="#F7F4EE" width="600px">
    <mj-include path="./_partials/_header.mjml" />

    <mj-section padding="0 24px 24px 24px">
      <mj-column>
        <mj-text mj-class="kicker" align="left">Novo Contacto</mj-text>
        <mj-text mj-class="body-text" padding-top="8px">
          Alguém preencheu o formulário de contacto no site. Os detalhes seguem abaixo.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./_partials/_fields.mjml" />

    <mj-include path="./_partials/_footer.mjml" />
  </mj-body>
</mjml>
