<mjml>
  <mj-head>
    <mj-include path="./_partials/_head.mjml" />
    <mj-title>Recebemos a sua mensagem — Buscardini</mj-title>
    <mj-preview>Obrigado pelo contacto — responderemos em breve</mj-preview>
  </mj-head>
  <mj-body background-color="#F7F4EE" width="600px">
    <mj-include path="./_partials/_header.mjml" />

    <mj-section padding="0 24px 24px 24px">
      <mj-column>
        <mj-text mj-class="kicker" align="left">Mensagem Recebida</mj-text>
        <mj-text mj-class="body-text" padding-top="8px">
          Obrigado pela sua mensagem, <strong>{{name}}</strong>. Fica abaixo o resumo do que nos enviou, para sua referência. Prometemos responder o mais breve possível.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./_partials/_fields.mjml" />

    <mj-include path="./_partials/_footer.mjml" />
  </mj-body>
</mjml>
