<mjml>
  <mj-head>
    <mj-include path="./_partials/_head.mjml" />
    <mj-title>We received your message — Buscardini</mj-title>
    <mj-preview>Thanks for reaching out — we'll be in touch soon</mj-preview>
  </mj-head>
  <mj-body background-color="#F7F4EE" width="600px">
    <mj-include path="./_partials/_header.mjml" />

    <mj-section padding="0 24px 24px 24px">
      <mj-column>
        <mj-text mj-class="kicker" align="left">Message Received</mj-text>
        <mj-text mj-class="body-text" padding-top="8px">
          Thanks for getting in touch, {{name}}. We've received your message and will get back to you as soon as we can. For your records, here's what you sent:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./_partials/_fields.mjml" />

    <mj-include path="./_partials/_footer.mjml" />
  </mj-body>
</mjml>
